MoneyTransferGuide/Views/MoneyTransferSystemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<helpers:MaterialContentPage xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
   xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
   xmlns:helpers="clr-namespace:MoneyTransferGuide.Helpers;assembly=MoneyTransferGuide"
   xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
   xmlns:local="clr-namespace:MoneyTransferGuide.Views;assembly=MoneyTransferGuide"
   xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
   xmlns:panCardView="clr-namespace:PanCardView;assembly=PanCardView"
   xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
   x:Class="MoneyTransferGuide.Views.MoneyTransferSystemPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:HtmlLabelConverter x:Key="HtmlLabelConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:MaterialCard Grid.Row="0" CornerRadius="2" Elevation="3"
                             Padding="5,5,5,5"
                             IsClickable="False" IsClippedToBounds="True">
                <StackLayout Orientation="Horizontal">
                    <forms:CachedImage VerticalOptions="FillAndExpand" Aspect="AspectFit" WidthRequest="80"
                                       HeightRequest="80" Source="{Binding MoneyTransferSystem.Logo}" />
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <ui:MaterialLabel VerticalOptions="Start" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"
                                          Text="{Binding MoneyTransferSystem.SystemName}" FontSize="28"/>
                        <ui:MaterialLabel HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                          TextColor="Blue"
                                          TextDecorations="Underline"
                                          Text="{Binding MoneyTransferSystem.Url}" FontSize="20">
                            <ui:MaterialLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UrlTappedCommand}" CommandParameter="{Binding MoneyTransferSystem.Url}"/>
                            </ui:MaterialLabel.GestureRecognizers>
                        </ui:MaterialLabel>
                        <ui:MaterialLabel HorizontalOptions="Center" HorizontalTextAlignment="Start"
                                          Text="{Binding MoneyTransferSystem.Speed, StringFormat='Скорость перевода:{0}'}" FontSize="20" />
                    </StackLayout>
                </StackLayout>
            </ui:MaterialCard>
            <controls:TabsControl 
                StripeColor="{DynamicResource Material.Color.PrimaryVariant}"
                BackgroundColor="{DynamicResource Material.Color.Surface}"
                Grid.Row="1" StripePosition="Bottom" BindingContext="{x:Reference CarouselView}">
                <controls:TabsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ui:MaterialLabel WidthRequest="200" Text="{Binding Title}" FontSize="{OnIdiom Tablet=22, Phone=20}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </ContentView>
                    </DataTemplate>
                </controls:TabsControl.ItemTemplate>
            </controls:TabsControl>
            <panCardView:CarouselView BackgroundColor="{DynamicResource Material.Color.Surface}" x:Name="CarouselView" Grid.Row="2" IsCyclical="False" SelectedIndex="{Binding SelectedInfIndex}" ItemsSource="{Binding ContactSystemInf}">
                <panCardView:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView>
                            <StackLayout>
                                <ui:MaterialLabel FormattedText="{Binding Content, Converter={StaticResource HtmlLabelConverter}}" FontSize="{OnIdiom Tablet=20, Phone=18}"/>
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </panCardView:CarouselView.ItemTemplate>
            </panCardView:CarouselView>
        </Grid>
    </ContentPage.Content>
</helpers:MaterialContentPage>