MoneyTransferGuide/Views/MoneyTransferSystemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<helpers:MaterialContentPage xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
   xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
   xmlns:helpers="clr-namespace:MoneyTransferGuide.Helpers;assembly=MoneyTransferGuide"
   xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
   xmlns:local="clr-namespace:MoneyTransferGuide.Views;assembly=MoneyTransferGuide"
   xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
   x:Class="MoneyTransferGuide.Views.MoneyTransferSystemPage">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:MaterialCard Grid.Row="0" CornerRadius="2" Elevation="3"
                             Padding="5,5,5,5"
                             IsClickable="False" IsClippedToBounds="True">
                <StackLayout Orientation="Horizontal">
                    <forms:CachedImage VerticalOptions="FillAndExpand" Aspect="AspectFit" WidthRequest="80"
                                       HeightRequest="80" Source="{Binding MoneyTransferSystem.Logo}" />
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <ui:MaterialLabel VerticalOptions="Start" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"
                                          Text="{Binding MoneyTransferSystem.SystemName}" FontSize="28"/>
                        <ui:MaterialLabel HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                          TextColor="Blue"
                                          TextDecorations="Underline"
                                          Text="{Binding MoneyTransferSystem.Url}" FontSize="20">
                            <ui:MaterialLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UrlTappedCommand}" CommandParameter="{Binding MoneyTransferSystem.Url}"/>
                            </ui:MaterialLabel.GestureRecognizers>
                        </ui:MaterialLabel>
                        <ui:MaterialLabel HorizontalOptions="Center" HorizontalTextAlignment="Start"
                                          Text="{Binding MoneyTransferSystem.Speed, StringFormat='Скорость перевода:{0}'}" FontSize="20" />
                    </StackLayout>
                </StackLayout>
            </ui:MaterialCard>
                <tabs:ViewSwitcher x:Name="Switcher"
                               Grid.Row="2"
                               Animate="True"
                               SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
                <customViews:LazyView x:TypeArguments="local:TextTabView" BindingContext="{Binding InfoTextTabViewModel}"/>
                <customViews:LazyView x:TypeArguments="local:TextTabView" BindingContext="{Binding ContactsTextTabViewModel}"/>
                
            </tabs:ViewSwitcher>
            <tabs:TabHostView Grid.Row="1"
                              x:Name="TabHostView"
                              BackgroundColor="WhiteSmoke"
                              TabType="Fixed"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
                <tabs:TabHostView.Tabs>
                    <tabs:UnderlinedTabItem SelectedTabColor="{DynamicResource Material.Color.Secondary}"
                                            UnselectedLabelColor="{DynamicResource Material.Color.Primary}" Label="О системе"/>
                    <tabs:UnderlinedTabItem SelectedTabColor="{DynamicResource Material.Color.Secondary}" 
                                            UnselectedLabelColor="{DynamicResource Material.Color.Primary}" Label="Телефоны"/>
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
        </Grid>
    </ContentPage.Content>
</helpers:MaterialContentPage>