MoneyTransferGuide/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:typography="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material"
             xmlns:resources="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="MoneyTransferGuide.Themes.DarkTheme">
    <OnPlatform x:Key="FontFamily.RobotoRegular"
                x:TypeArguments="x:String"
                Android="roboto-regular.ttf#roboto-regular"
                iOS="roboto-regular" />
    <OnPlatform x:Key="FontFamily.RobotoMedium"
                x:TypeArguments="x:String"
                Android="roboto-medium.ttf#roboto-medium"
                iOS="roboto-medium"/>
    <typography:MaterialFontConfiguration x:Key="Material.Font"
                                        Body1="{StaticResource FontFamily.RobotoRegular}"
                                        Body2="{StaticResource FontFamily.RobotoRegular}"
                                        Button="{StaticResource FontFamily.RobotoMedium}"
                                        Caption="{StaticResource FontFamily.RobotoRegular}"
                                        H1="{StaticResource FontFamily.RobotoRegular}"
                                        H2="{StaticResource FontFamily.RobotoRegular}"
                                        H3="{StaticResource FontFamily.RobotoRegular}"
                                        H4="{StaticResource FontFamily.RobotoRegular}"
                                        H5="{StaticResource FontFamily.RobotoRegular}"
                                        H6="{StaticResource FontFamily.RobotoMedium}"
                                        Overline="{StaticResource FontFamily.RobotoRegular}"
                                        Subtitle1="{StaticResource FontFamily.RobotoRegular}"
                                        Subtitle2="{StaticResource FontFamily.RobotoMedium}"/>
    <resources:MaterialColorConfiguration x:Key="Material.Color"
                                          Background="#FF000000"
                                          Error="#FFB00020"
                                          OnBackground="#FFFFFFFF"
                                          OnError="#FFFFFFFF"
                                          OnPrimary="#FFFFFFFF"
                                          OnSecondary="#FFFFFFFF"
                                          OnSurface="#FFFFFFFF"
                                          Primary="#FF00549b"
                                          PrimaryVariant="#FF5cafff"
                                          Secondary="#FFcc0033"
                                          SecondaryVariant="#FFff505c"
                                          Surface="#FF000000">
    </resources:MaterialColorConfiguration>
    <resources:MaterialConfiguration x:Key="Material.DarkConfiguration"
                                ColorConfiguration="{StaticResource Material.Color}"
                                FontConfiguration="{StaticResource Material.Font}"/>
</ResourceDictionary>